#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../nvm_malloc/src/nvm_malloc.h
stdint.h
-

../memcached-1.2.4/no_flush/../../../pmem-valgrind/include/valgrind.h
stdarg.h
-

../memcached-1.2.4/no_flush/../../../pmem-valgrind/lackey/lackey.h
valgrind.h
../memcached-1.2.4/no_flush/../../../pmem-valgrind/lackey/valgrind.h

../memcached-1.2.4/no_flush/../assoc.h

../memcached-1.2.4/no_flush/../config.h

../memcached-1.2.4/no_flush/../items.h

../memcached-1.2.4/no_flush/../memcached.h
config.h
../memcached-1.2.4/no_flush/../config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
event.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
nvm_malloc.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
assoc.h
../memcached-1.2.4/no_flush/../assoc.h
items.h
../memcached-1.2.4/no_flush/../items.h

/nobackup/swapnilh/mod-single-repo/Immutable-Datastructure-c++/memcached-1.2.4/items.c
sys/stat.h
-
sys/socket.h
-
sys/signal.h
-
sys/resource.h
-
fcntl.h
-
netinet/in.h
-
time.h
-
memcached.h
-
x86intrin.h
-

/nobackup/swapnilh/mod-single-repo/Immutable-Datastructure-c++/memcached-1.2.4/memcached.c
sys/stat.h
-
sys/socket.h
-
sys/un.h
-
sys/signal.h
-
sys/resource.h
-
sys/uio.h
-
memcached.h
-
lackey.h
-
pwd.h
-
sys/mman.h
-
fcntl.h
-
netinet/tcp.h
-
arpa/inet.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
assert.h
-
limits.h
-
malloc.h
-
unistd.h
-
sys/syscall.h
-

/nobackup/swapnilh/mod-single-repo/Immutable-Datastructure-c++/memcached-1.2.4/thread.c
memcached.h
-
signal.h
-
malloc.h
-
string.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
thread.h
/nobackup/swapnilh/mod-single-repo/Immutable-Datastructure-c++/memcached-1.2.4/thread.h

/nobackup/swapnilh/mod-single-repo/Immutable-Datastructure-c++/memcached-1.2.4/thread.h

