#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../nvm_malloc/src/nvm_malloc.h
stdint.h
-

..//immer/config.hpp
iostream
-
prettyprint.hpp
-

..//immer/detail/combine_standard_layout.hpp
type_traits
-

..//immer/detail/hamts/bits.hpp
cstdint
-

..//immer/detail/hamts/champ.hpp
immer/config.hpp
-
immer/nvm_utils.hpp
-
immer/detail/hamts/node.hpp
-
algorithm
-

..//immer/detail/hamts/champ_iterator.hpp
immer/detail/hamts/champ.hpp
-
immer/detail/iterator_facade.hpp
-

..//immer/detail/hamts/node.hpp
immer/detail/combine_standard_layout.hpp
-
immer/detail/util.hpp
-
immer/detail/hamts/bits.hpp
-
immer/nvm_utils.hpp
-
nvm_malloc.h
-
iostream
-
cassert
-

..//immer/detail/iterator_facade.hpp
cstddef
-
iterator
-
type_traits
-

..//immer/detail/type_traits.hpp
algorithm
-
iterator
-
memory
-
type_traits
-
utility
-

..//immer/detail/util.hpp
immer/config.hpp
-
cstddef
-
new
-
type_traits
-
memory
-
immer/detail/type_traits.hpp
-

..//immer/heap/cpp_heap.hpp
memory
-

..//immer/heap/debug_size_heap.hpp
immer/config.hpp
-
immer/heap/identity_heap.hpp
-
cassert
-

..//immer/heap/free_list_heap.hpp
immer/heap/with_data.hpp
-
immer/heap/free_list_node.hpp
-
atomic
-
cassert
-

..//immer/heap/free_list_node.hpp
immer/heap/with_data.hpp
-

..//immer/heap/heap_policy.hpp
immer/heap/debug_size_heap.hpp
-
immer/heap/free_list_heap.hpp
-
immer/heap/split_heap.hpp
-
immer/heap/thread_local_free_list_heap.hpp
-
immer/config.hpp
-
cstdlib
-
algorithm
-

..//immer/heap/identity_heap.hpp
cstdlib
-

..//immer/heap/nvm_malloc_heap.hpp
immer/config.hpp
-
memory
-
cstdlib
-
iostream
-
execinfo.h
-
cxxabi.h
-
nvm_malloc.h
-

..//immer/heap/split_heap.hpp
atomic
-
cassert
-

..//immer/heap/tags.hpp

..//immer/heap/thread_local_free_list_heap.hpp
immer/heap/unsafe_free_list_heap.hpp
-

..//immer/heap/unsafe_free_list_heap.hpp
immer/config.hpp
-
immer/heap/free_list_node.hpp
-
cassert
-

..//immer/heap/with_data.hpp
cstdio
-

..//immer/map.hpp
immer/memory_policy.hpp
-
immer/detail/hamts/champ.hpp
-
immer/detail/hamts/champ_iterator.hpp
-
immer/nvm_utils.hpp
-
cstring
-
iostream
-
string
-
functional
-

..//immer/memory_policy.hpp
immer/heap/cpp_heap.hpp
-
immer/heap/nvm_malloc_heap.hpp
-
immer/heap/heap_policy.hpp
-
immer/refcount/refcount_policy.hpp
-
immer/refcount/unsafe_refcount_policy.hpp
-
immer/refcount/no_refcount_policy.hpp
-
immer/transience/no_transience_policy.hpp
-
immer/transience/gc_transience_policy.hpp
-
type_traits
-

..//immer/nvm_utils.hpp
x86intrin.h
-
iostream
-
array
-
cassert
-

..//immer/refcount/no_refcount_policy.hpp

..//immer/refcount/refcount_policy.hpp
immer/refcount/no_refcount_policy.hpp
-
atomic
-
utility
-
cassert
-

..//immer/refcount/unsafe_refcount_policy.hpp
immer/refcount/no_refcount_policy.hpp
-
immer/nvm_utils.hpp
-
atomic
-
utility
-

..//immer/transience/gc_transience_policy.hpp
immer/heap/tags.hpp
-
memory
-
utility
-
atomic
-

..//immer/transience/no_transience_policy.hpp

../memcached-1.2.4/no_flush/../assoc.h

../memcached-1.2.4/no_flush/../config.h

../memcached-1.2.4/no_flush/../items.h

../memcached-1.2.4/no_flush/../memcached.h
config.h
../memcached-1.2.4/no_flush/../config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
event.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
nvm_malloc.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
assoc.h
../memcached-1.2.4/no_flush/../assoc.h
items.h
../memcached-1.2.4/no_flush/../items.h

../tools/include/prettyprint.hpp
cstddef
-
iterator
-
memory
-
ostream
-
set
-
tuple
-
type_traits
-
unordered_set
-
utility
-
valarray
-

/nobackup/swapnilh/mod-single-repo/Immutable-Datastructure-c++/memcached-1.2.4/new_assoc.cpp
memcached.h
-
immer/map.hpp
-
errno.h
-
array
-
stdlib.h
-
stdio.h
-
cstring
-
time.h
-
assert.h
-

